$(function () {
    //加载搜索框
    advanceDataTool.init();

    $("#searchBox").UISearchWords({ width: 600, height: 35, title: "请输入关键词直接搜索", maxdata: advanceSearchData });
    document.body.onclick = function (e) {
        //控制高级检索面板显示或隐藏
        panelShowOrHide(e, "head_maxsearch_btn", "advanceSearchPanel");
        panelShowOrHide(e, "gover_search_key", "suggestPanel", false);
    }
    var urlpattern = /list/i;
    if (urlpattern.test(location.href)) {
        LoadParam();
    }
});
/*
*注册全局点击时间，判断panel是显示或隐藏
*主要用于检索框的高级检索面板以及推荐面板
*参数说明：e:事件源
*        triggerControId：触发的控件ID，该控件可以控制是否显示
*        controlId:需要切换显示或隐藏的控件ID
*        isToggleWithTrigger:是否需要根据触发控件显示和隐藏切换
*/
function panelShowOrHide(e, triggerControId, controlId, isToggleWithTrigger) {
    e = e || window.event;
    if (typeof isToggle == "undefined") {
        isToggle = true;
    }
    if (typeof isToggle != "boolean") {
        isToggle = true;
    }
    if (typeof e != "undefined" && typeof e.srcElement != "undefined") {
        if (e.srcElement.id != triggerControId) {
            $("#" + controlId).hide();
        } else if (e.srcElement.id == triggerControId) {
            if (isToggle) {
                if ($("#" + controlId).is(":visible")) {
                    $("#" + controlId).show();
                }
                else {
                    $("#" + controlId).hide();
                }
            }
            else {
            }
        }
    }
}
//处理URL(排序:sorttype,关键字:searchWord,案由:reason,文书类型:caseType,法院:court,裁判年份:trialYear,裁判日期:trialDate,审理程序:trialRound,文书性质:judgeType)
//type:null(点击刑事民事等进入), search(点击搜索按钮)，treesearch(分类树点击),tagsearch(点击标签删除一个标签),maxsearch(高级检索),sorttype(排序1:相关性,2:法院层级,3:审理程序,4:裁判日期)
//arr :date[0] = "type"; date[1] = "key";date[2] = "value";;date[3] = "show";

//var surl = "http://localhost:8524/List/List?sorttype=1&conditions=caseType+1++民事+案件类型:民事&trialYear+1++裁判年份+裁判年份:2014-01-10";
//var ens = encodeURI(surl);
function Param(type, arr, yzm, guid) {
    var host = window.location.host;
    var hostname = window.location.hostname;
    var search = window.location.search;
    var pathname = window.location.pathname;
    search = decodeURI(search);
    var params = new Array();
    if (typeof type != "undefined" && (type == "remove" || type == "treesearch" || type == "removeContent")) {
        params = getParamsFromUrl(search);
    }

    params = Lawyee.Tools.MergeArray(
                            { arr1: params,
                                arr2: arr,
                                compare: function (i, j) {
                                    if (typeof this.arr1[i].condition != "undefined") {
                                        if (this.arr1[i].condition.split(":")[0] == this.arr2[j].condition.split(":")[0] && this.arr1[i].condition.split(":")[0] != "关键词") {
                                            this.arr1[i].condition = this.arr2[j].condition;
                                        }
                                        return this.arr1[i].condition == this.arr2[j].condition;
                                    }
                                    else {
                                        return true;
                                    }
                                }
                            });
    if (typeof type != "undefined" && type == "remove") {
        for (var i = 0; i < params.length; i++) {
            for (var j = 0; j < arr.length; j++) {
                var parmsValue = params[i].condition.split(":");
                var removeValue = arr[j].condition.split(":");
                //edit by zhs 151205 对关键词特殊处理，键和值都相同时，将条件去除
                if (removeValue[0] == "关键词") {
                    if (removeValue[0] == parmsValue[0] && removeValue[1] == parmsValue[1]) {
                        params.splice(i, 1);
                    }
                } else {
                    if (parmsValue[0] == removeValue[0]) {
                        params.splice(i, 1);
                    }
                }
            }
        }
    }
    var condition = "";
    for (var k = 0; k < params.length; k++) {
        var val = params[k];
        if (val.condition.split(':')[1] != "") {
            condition += "&conditions=" + val.type + "+" + val.value + "+" + val.sign + "+" + val.pid + "+" + val.condition;
        }
    }
    var url = "http://" + host + "/list/list/";
    var sortType = Lawyee.Tools.QueryString("sorttype");
    if (sortType != "" && sortType != null) {
        url += "?sorttype=" + sortType;
    }
    else {
        url += "?sorttype=1";
    }
    if (yzm != undefined) {
        url += "&number="+yzm;
    }
    if (guid != undefined) {
        url += "&guid="+guid;
    }
    url += condition;
    window.location.href = url;
}

function LoadParam() {
    var url = window.location.href;
    url = decodeURI(url);
    var params = new Array();
    params = manageUrl(url);
    $("#hidCondition").val(GetConditions(params));
    //处理URL
    Load(params);
}

function GetConditions(params) {
    var conditions = "";
    for (var i = 0; i < params.length; i++) {
        conditions += "_" + params[i].condition.split(":")[1];
    }
    if (conditions != "") { conditions = conditions.substring(1); }
    $("#hidConditions").val(conditions);
}
var listObj = null;
var listUIKey=null;
function Load(param) {
    //加载tag
    listUIKey= $("#condtionText").UIKeyWords({ data: param });
    //加载tree
    //存搜索session
    $.ajax({ url: "/List/TreeList", type: "POST", async: true, success: function (data) { $("#tree").UITree({ width: 600, treelist: eval(data), param: param }); } });
    //加载list
    listObj=$(".list_main_list").UIList({ param: param });
    var width = $(".list_main").width();
    $(".list_main_con").width(width);
    $(".list_main_list").width(width * 0.75);
}
//处理url，获取原url中的参数
function manageUrl(url) {
    var params = new Array();
    var conditions = url.split('&conditions=');
    for (var i = 1; i < conditions.length; i++) {
        var parsplit = conditions[i].split('+');
        if (parsplit.length == 5) {
            var parameter = { type: parsplit[0],
                value: parsplit[1],
                sign: parsplit[2],
                pid: parsplit[3],
                condition: parsplit[4]
            };
            params.push(parameter);
        }
    }
    return params;
}
//从URL当中获取参数，无其他意义，仅为了代码可读性改造
function getParamsFromUrl(url) {
    return manageUrl(url);
}
//解析高级检索中的查询条件，添加到参数数组中
function manageParam(paramArr, param) {
    for (var i = 0; i < paramArr.length; i++) {
        param.push(paramArr[i]);
    }
    return param;
}

//add by lrh 20151014 修改下拉联动数据每次需要从后台返回的问题 --全文;首部段落;诉讼参与人信息部分;诉讼记录段;案件基本情况段;裁判要旨段;判决结果段;文本尾部;附件
var advanceSearchData = [
{ key: '全文检索', sign: 'QWJS', type: 'completxt', width: '120', value: '', data: '全文;首部;事实;理由;判决结果;尾部' },
{ key: '案由', sign: 'AY', type: 'dict', value: '', parent: 'AJLX', width: "188" },
//{ key: '案由', sign: 'AY', type: 'txt', value: '', parent: 'AJLX', width: "188" },
{ key: '案件名称', sign: 'AJMC', type: 'txt', value: '', width: "188" },
{ key: '案号', sign: 'AH', type: 'txt', value: '', width: "188" },
{ key: '法院名称', sign: 'SLFY', type: 'txt', value: '', width: "188" },
{ key: '法院层级', sign: 'FYCJ', type: 'list', value: 'all=全部;1=最高法院;2=高级法院;3=中级法院;4=基层法院', width: "188" },
{ key: '案件类型', sign: 'AJLX', type: 'list', value: '1=刑事案件;2=民事案件;3=行政案件;4=赔偿案件;5=执行案件', width: "188",
    child: [
    { key: '审判程序', sign: 'SPCX', type: 'list', parent: 'AJLX', value: '', data:
        [
            { key: '1', value: '1_一审=一审;1_二审=二审;1_再审=再审;1_复核=复核;1_刑罚变更=刑罚变更;1_再审审查与审判监督=再审审查与审判监督;1_其他=其他' },
            { key: '2', value: '2_一审=一审;2_二审=二审;2_再审=再审;2_再审审查与审判监督=再审审查与审判监督;2_其他=其他' },
            { key: '3', value: '3_一审=一审;3_二审=二审;3_再审=再审;3_非诉执行审查=非诉执行审查;3_再审审查与审判监督=再审审查与审判监督;3_其他=其他' },
            { key: '4', value: '' },
            { key: '5', value: '' },
            { key: 'none', value: 'all_一审=一审;all_二审=二审;all_再审=再审;all_非诉执行审查=非诉执行审查;all_复核=复核;all_刑罚变更=刑罚变更;all_再审审查与审判监督=再审审查与审判监督;all_其他=其他' }
        ], width: "188"
    },
    //    { key: '判处情况', sign: 'CPJG', type: 'list', parent: 'AJLX', data:
    //        [
    //            { key: '1', value: '0=宣告无罪;1=不负刑事责任;2=免于刑事处罚;3=给予刑事处罚;4=终止审理' },
    //            { key: '2', value: '1=全部支持原告;2=部分支持原告;3=不支持原告;4=其他' },
    //            { key: '3', value: '1=全部支持原告;2=部分支持原告;3=不支持原告;4=其他' },
    //            { key: '4', value: '' },
    //            { key: '5', value: '' },
    //            { key: 'none', value: '0=宣告无罪;1=不负刑事责任;2=免于刑事处罚;3=给予刑事处罚;4=终止审理;1=全部支持原告;2=部分支持原告;3=不支持原告;4=其他' }
    //        ], value: '', width: "188"
    //    },
    {key: '案件来源', sign: 'AJLY', type: 'list', parent: 'AJLX', data:
        [
            { key: '1', value: '新收公诉;新收自诉;检察院重新起诉;自诉人重新起诉;上级法院指定管辖;同级人民法院移送;下级法院请求移送;提级受理;上诉;抗诉;既上诉又抗诉;上级法院发回重审;上级人民法院指定重新审判;仅报核;上诉且报核;抗诉且报核;上抗诉且报核;当事人申请再审;院长发现错误;本院发现错误;上级法院发现错误;对再审裁判不服上诉;当事人申诉或申请再审;院长发现错误提交复查;本院发现错误提级复查;上级法院发现错误批转复查' },
            { key: '2', value: '新收;抗诉;重新起诉;上级法院撤销一审判决发回重审;上级法院撤销一审不予受理裁定指令立案受理;上级法院撤销一审驳回起诉裁定指令审理;上级法院撤销一审管辖异议裁定指令管辖;上级法院指定管辖;同级人民法院移送;下级法院请求移送;提级受理;对判决不服上诉;对裁定驳回起诉不服上诉;对裁定不予受理不服上诉;对管辖权异议裁定不服上诉;当事人申诉;院长发现错误;本院发现错误;上级法院发现错误;检察机关认为有错误;对再审裁判不服上诉;对再审裁判不服抗诉;当事人申诉或申请再审;院长发现错误提交复查;本院发现错误提级复查;上级法院发现错误批转复查' },
            { key: '3', value: '新收;抗诉;重新起诉;上级法院撤销一审判决发回重审;上级法院撤销一审不予受理裁定指令立案受理;上级法院撤销一审驳回起诉裁定指令审理;上级法院撤销一审管辖异议裁定指令管辖;上级法院指定管辖;同级人民法院移送;下级法院请求移送;提级受理;对判决不服上诉;对裁定驳回起诉不服上诉;对裁定不予受理不服上诉;对管辖权异议裁定不服上诉;当事人申诉;院长发现错误;本院发现错误;上级法院发现错误;检察机关认为有错误;对再审裁判不服上诉;对再审裁判不服抗诉;当事人申诉或申请再审;院长发现错误提交复查;本院发现错误提级复查;上级法院发现错误批转复查' },
            { key: '4', value: '法院依职权重新审理;检察机关提出意见重新审理;赔偿请求人向赔偿委员会申请;赔偿请求人向赔偿义务机关申请' },
            { key: '5', value: '当事人申请;对执行违法异议裁定不服;上级法院指定执行;受托;提级执行;业务庭移交;与下级法院共同执行;执行回转' },
            { key: 'none', value: '新收自诉=新收自诉;新收公诉=新收公诉;上级法院发回重审=上级法院发回重审;抗诉且报核=抗诉且报核;上诉且报核=上诉且报核;抗诉=抗诉;上诉=上诉;上级法院发现错误=上级法院发现错误;对再审裁判不服上诉=对再审裁判不服上诉;上抗诉且报核=上抗诉且报核;当事人申诉=当事人申诉;上级法院指定管辖=上级法院指定管辖;检察机关认为有错误=检察机关认为有错误;本院发现错误=本院发现错误;既上诉又抗诉=既上诉又抗诉;提级受理=提级受理;其他法院移送=其他法院移送;院长发现错误=院长发现错误;上级人民法院指定重新审判=上级人民法院指定重新审判;仅报核=仅报核;检察院重新起诉=检察院重新起诉;自诉人重新起诉=自诉人重新起诉;新收=新收;对裁定驳回起诉不服上诉=对裁定驳回起诉不服上诉;对裁定不予受理不服上诉=对裁定不予受理不服上诉;重新起诉=重新起诉;上级法院撤销一审判决发回重审=上级法院撤销一审判决发回重审;上级法院撤销一审驳回起诉裁定指令审理=上级法院撤销一审驳回起诉裁定指令审理;上级法院撤销一审不予受理裁定指令立案受理=上级法院撤销一审不予受理裁定指令立案受理;上级法院撤销一审管辖异议裁定指令管辖=上级法院撤销一审管辖异议裁定指令管辖;对判决不服上诉=对判决不服上诉' }
        ], value: '', width: "188"
},
    { key: '结案方式', sign: 'JAFS', type: 'list', parent: 'AJLX', data:
        [
            { key: '1', value: '判决;不予受理 ;驳回自诉;检察院撤诉;自诉人撤诉;按撤诉处理;终止;调解;移送;维持;改判;发回重审;撤销或变更原裁定;撤诉;指令原审法院再审;减刑;不予减刑;假释;不予假释;撤销缓刑;撤销假释;撤销减刑;同意（核准）假释;维持减刑;维持假释;不予受理;决定再审;提级再审;指令原审外其他法院再审;驳回申诉或再审申请;撤回申诉或再审申请;按撤回申诉或再审申请处理;终结' },
            { key: '2', value: '判决;调解;裁定驳回起诉;裁定撤诉;裁定终结;裁定移送;裁定不予受理;按撤诉处理;判决改判;判决维持;判决维持并加判;裁定撤销变更原裁定;裁定按撤诉处理;裁定维持原裁定;裁定发回重审;裁定其他;不予受理;决定再审;提级再审;指令原审法院再审;指令原审外其他法院再审;驳回申诉或再审申请;撤回申诉或再审申请;按撤回申诉或再审申请处理;终结' },
            { key: '3', value: '判决维持;判决撤销;判决变更;判决履行法定职责;判决确认合法或有效;判决确认违法或无效;判决驳回诉讼请求;判决确认被告不履行法定职责违法;判决其他;调解;裁定驳回起诉;裁定撤诉;裁定终结;裁定移送;裁定不予受理;裁定按撤诉处理;裁定其他;判决改判;判决维持;判决维持并加判;裁定撤销变更原裁定;裁定终结裁定按撤诉处理;裁定维持原裁定;裁定发回重审;不予受理;裁定准予执行;裁定不予执行（驳回申请）;撤回申请;终结;移送;决定再审;提级再审;指令原审法院再审;指令原审外其他法院再审;驳回申诉或再审申请;撤回申诉或再审申请;按撤回申诉或再审申请处理' },
            { key: '4', value: '按撤回申请处理;驳回申请;不予受理;不准许撤回申请;撤回申请、申诉或意见;撤销改变原决定;决定不赔偿;决定赔偿;决定重新审理;确认赔偿协议;维持;指令下级法院受理;指令原审法院重新审理;终结;不予确认;确认违法;上级法院提级审理;指令原审法院限期裁定;指令原审法院重新确认;指令原审外其他法院重新确认;准许撤回申请' },
            { key: '5', value: '驳回申请;不予受理;不予执行;撤回申请;撤销或改正;和解并履行完毕;其他;完成送达或调查;维持（驳回复议申请）;未完成送达或调查;移送;执行完毕;中止;终结;撤销或改正;维持（驳回复议申请）' },
            { key: 'none', value: '判决=判决;不予受理=不予受理;驳回自诉=驳回自诉;检察院撤诉=检察院撤诉;自诉人撤诉=自诉人撤诉;按撤诉处理=按撤诉处理;终止=终止;调解=调解;移送=移送;维持=维持;改判=改判;发回重审=发回重审;撤销或变更原裁定=撤销或变更原裁定;撤诉=撤诉;指令原审法院再审=指令原审法院再审;判决=判决;裁定不予受理=裁定不予受理;裁定驳回起诉=裁定驳回起诉;裁定撤诉=裁定撤诉;裁定按撤诉处理=裁定按撤诉处理;裁定终结=裁定终结;裁定移送=裁定移送;裁定其他=裁定其他;判决维持=判决维持;判决改判=判决改判;裁定发回重审=裁定发回重审;裁定撤销变更原裁定=裁定撤销变更原裁定;裁定维持原裁定=裁定维持原裁定;判决维持并加判=判决维持并加判;判决撤销=判决撤销;判决变更=判决变更' }
            ], value: '', width: "188"
    },
    { key: '结案事由', sign: 'JASY', type: 'list', parent: 'AJLX', data:
        [
            { key: '1', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;被告人积极退赃;被告人取得被害人谅解;被告人有重大立功表现;剥夺或限制当事人诉讼权利;出现了新证据;抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉;量刑不当;认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭;其他' },
            { key: '2', value: '被告死亡，没有遗产，也没有应当承担义务的人的;不属于本院管辖;不属于民事诉讼范围;当事人之间订有有效仲裁协议;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;原告不预交诉讼费;原告撤诉;原告经传唤未到庭;原告死亡，没有继承人，或者继承人放弃诉讼权利的;原告未经许可中途退庭;原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;裁定撤销变更原裁定;裁定终结;裁定按撤诉处理;裁定维持原裁定;裁定撤诉;裁定发回重审;剥夺或限制当事人诉讼权利;出现了新证据;认定事实错误;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;其他' },
            { key: '3', value: '被告改变具体行政行为后原告撤诉;被告终止，超过90天未确定权利义务承受人;不属于本院管辖;超过起诉期限且无正当理由;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;无具体诉讼请求、事实和理由;原告撤诉;原告经传唤未到庭;原告丧失诉讼行为能力，超过90天未确定法定代理人;原告死亡，没有近亲属或者近亲属放弃诉讼权利;原告死亡，其近亲属超过90天未表明是否参加诉讼;原告未经许可中途退庭;原告终止，其权利义务承受人放弃诉讼权利;原告主体资格不符;剥夺或限制当事人诉讼权利;出现了新证据;认定事实错误;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;其他' },
            { key: '4', value: '据以申请赔偿的撤销案件决定、不起诉决定或者无罪判决被撤销;应当终结审理的其他情形;据以申请赔偿的撤销案件决定、不起诉决定或者无罪判决被撤销;赔偿请求人死亡，没有权利义务承受人或者权利义务承受人放弃赔偿请求;作为赔偿请求人的法人或者其他组织终止，其权利义务承受人放弃赔偿请求' },
            { key: '5', value: '当事人之间达成执行和解协议并已履行完毕;裁定终结执行;已全部执行到位' },
            { key: 'none', value: '被告人死亡或下落不明=被告人死亡或下落不明;不满足自诉案件范围=不满足自诉案件范围;不属于本院管辖=不属于本院管辖;撤诉或调解后就同一事实又告诉=撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的=犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的=犯罪已过追诉时效期限的;公诉机关撤诉=公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理=检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉=没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分=缺乏罪证或证据不充分;已过犯罪追诉时效=已过犯罪追诉时效;自诉人撤诉=自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉=自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭=自诉人经传唤两次未到庭;自诉人未经许可中途退庭=自诉人未经许可中途退庭;自诉人主体资格不符=自诉人主体资格不符;被告人积极退赃=被告人积极退赃;被告人取得被害人谅解=被告人取得被害人谅解;被告人有重大立功表现=被告人有重大立功表现;剥夺或限制当事人诉讼权利=剥夺或限制当事人诉讼权利;出现了新证据=出现了新证据;抗诉机关撤回抗诉=抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭=抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉=利害关系人撤回上诉;量刑不当=量刑不当;认定事实错误=认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭=上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭=上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭=上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭=上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉=上诉人撤回上诉并抗诉机关撤回抗诉' }
            ], value: '', width: "188"
    },
    { key: '案由', sign: 'AY', type: 'dict', value: '', parent: 'AJLX', width: "188" }
    //{ key: '案由', sign: 'AY', type: 'txt', value: '', parent: 'AJLX', width: "188" }
    ]

},
{ key: '审判程序', sign: 'SPCX', type: 'list', parent: 'AJLX', value: 'all_一审=一审;all_二审=二审;all_再审=再审;all_非诉执行审查=非诉执行审查;all_复核=复核;all_刑罚变更=刑罚变更;all_再审审查与审判监督=再审审查与审判监督;all_其他=其他', width: "188", child: [
                { key: '案件来源', sign: 'AJLY', type: 'list', parent: 'SPCX', data:
                    [
                            { key: '1_一审', value: '新收公诉;新收自诉;检察院重新起诉;自诉人重新起诉;上级法院指定管辖;同级人民法院移送;下级法院请求移送;提级受理;其他' },
                            { key: '1_二审', value: '上诉;抗诉;既上诉又抗诉;上级法院发回重审;上级人民法院指定重新审判;仅报核;上诉且报核;抗诉且报核;上抗诉且报核' },
                            { key: '1_再审', value: '当事人申请再审;院长发现错误;本院发现错误;上级法院发现错误;抗诉;对再审裁判不服上诉' },
                            { key: '1_复核', value: '' },
                            { key: '1_刑罚变更', value: '' },
                            { key: '1_再审审查与审判监督', value: '当事人申诉或申请再审;院长发现错误提交复查;本院发现错误提级复查;上级法院发现错误批转复查;抗诉' },
                            { key: '1_其他', value: '' },
                            { key: '2_一审', value: '新收;重新起诉;上级法院撤销一审判决发回重审;上级法院撤销一审不予受理裁定指令立案受理;上级法院撤销一审驳回起诉裁定指令审理;上级法院撤销一审管辖异议裁定指令管辖;上级法院指定管辖;同级人民法院移送;下级法院请求移送;提级受理;其他' },
                            { key: '2_二审', value: '对判决不服上诉;对裁定驳回起诉不服上诉;对裁定不予受理不服上诉;对管辖权异议裁定不服上诉' },
                            { key: '2_再审', value: '当事人申诉;院长发现错误;本院发现错误;上级法院发现错误;检察机关认为有错误;对再审裁判不服上诉;对再审裁判不服抗诉' },
                            { key: '2_再审审查与审判监督', value: '当事人申诉或申请再审;院长发现错误提交复查;本院发现错误提级复查;上级法院发现错误批转复查;抗诉' },
                            { key: '2_其他', value: '' },
                            { key: '3_一审', value: '新收;重新起诉;上级法院撤销一审判决发回重审;上级法院撤销一审不予受理裁定指令立案受理;上级法院撤销一审驳回起诉裁定指令审理;上级法院撤销一审管辖异议裁定指令管辖;上级法院指定管辖;同级人民法院移送;下级法院请求移送;提级受理;其他' },
                            { key: '3_二审', value: '对判决不服上诉;对裁定驳回起诉不服上诉;对裁定不予受理不服上诉;对管辖权异议裁定不服上诉' },
                            { key: '3_再审', value: '当事人申诉;院长发现错误;本院发现错误;上级法院发现错误;检察机关认为有错误;对再审裁判不服上诉;对再审裁判不服抗诉' },
                            { key: '3_非诉执行审查', value: '' },
                            { key: '3_再审审查与审判监督', value: '当事人申诉或申请再审;院长发现错误提交复查;本院发现错误提级复查;上级法院发现错误批转复查;抗诉' },
                            { key: '3_其他', value: '' },
                            { key: 'all_一审', value: '新收公诉;新收自诉;检察院重新起诉;自诉人重新起诉;上级法院指定管辖;同级人民法院移送;下级法院请求移送;提级受理;新收;重新起诉;上级法院撤销一审判决发回重审;上级法院撤销一审不予受理裁定指令立案受理;上级法院撤销一审驳回起诉裁定指令审理;上级法院撤销一审管辖异议裁定指令管辖;其他' },
                            { key: 'all_二审', value: '上诉;抗诉;既上诉又抗诉;上级法院发回重审;上级人民法院指定重新审判;仅报核;上诉且报核;抗诉且报核;上抗诉且报核;对判决不服上诉;对裁定驳回起诉不服上诉;对裁定不予受理不服上诉;对管辖权异议裁定不服上诉' },
                            { key: 'all_再审', value: '当事人申请再审;院长发现错误;本院发现错误;上级法院发现错误;抗诉;对再审裁判不服上诉;当事人申诉;检察机关认为有错误;对再审裁判不服抗诉' },
                            { key: 'all_复核', value: '' },
                            { key: 'all_刑罚变更', value: '' },
                            { key: 'all_非诉执行审查', value: '' },
                            { key: 'all_再审审查与审判监督', value: '当事人申诉或申请再审;院长发现错误提交复查;本院发现错误提级复查;上级法院发现错误批转复查;抗诉' },
                            { key: 'all_其他', value: '' },
                            { key: 'none', value: '新收自诉=新收自诉;新收公诉=新收公诉;上级法院发回重审=上级法院发回重审;抗诉且报核=抗诉且报核;上诉且报核=上诉且报核;抗诉=抗诉;上诉=上诉;上级法院发现错误=上级法院发现错误;对再审裁判不服上诉=对再审裁判不服上诉;上抗诉且报核=上抗诉且报核;当事人申诉=当事人申诉;上级法院指定管辖=上级法院指定管辖;检察机关认为有错误=检察机关认为有错误;本院发现错误=本院发现错误;既上诉又抗诉=既上诉又抗诉;提级受理=提级受理;其他法院移送=其他法院移送;院长发现错误=院长发现错误;上级人民法院指定重新审判=上级人民法院指定重新审判;仅报核=仅报核;检察院重新起诉=检察院重新起诉;自诉人重新起诉=自诉人重新起诉;新收=新收;对裁定驳回起诉不服上诉=对裁定驳回起诉不服上诉;对裁定不予受理不服上诉=对裁定不予受理不服上诉;重新起诉=重新起诉;上级法院撤销一审判决发回重审=上级法院撤销一审判决发回重审;上级法院撤销一审驳回起诉裁定指令审理=上级法院撤销一审驳回起诉裁定指令审理;上级法院撤销一审不予受理裁定指令立案受理=上级法院撤销一审不予受理裁定指令立案受理;上级法院撤销一审管辖异议裁定指令管辖=上级法院撤销一审管辖异议裁定指令管辖;对判决不服上诉=对判决不服上诉' }

                     ], value: '', width: "188"
                },
                { key: '结案方式', sign: 'JAFS', type: 'list', parent: 'SPCX', data:
                    [
                            { key: '1_一审', value: '判决;1_一审_不予受理=不予受理;1_一审_驳回自诉=驳回自诉;1_一审_检察院撤诉=检察院撤诉;1_一审_自诉人撤诉=自诉人撤诉;1_一审_按撤诉处理=按撤诉处理;1_一审_终止=终止;调解;移送;其他' },
                            { key: '1_二审', value: '维持;1_二审_改判=改判;1_二审_发回重审=发回重审;撤销或变更原裁定;1_二审_撤诉=撤诉;1_二审_按撤诉处理=按撤诉处理;1_二审_调解=调解;1_二审_终止=终止;其他' },
                            { key: '1_再审', value: '维持;1_再审_改判=改判;1_再审_发回重审=发回重审;撤销或变更原裁定;1_再审_撤诉=撤诉;1_再审_按撤诉处理=按撤诉处理;1_再审_终止=终止;1_再审_调解=调解;指令原审法院再审;其他' },
                            { key: '1_复核', value: '' },
                            { key: '1_刑罚变更', value: '减刑;不予减刑;假释;不予假释;撤销缓刑;撤销假释;撤销减刑;同意（核准）假释;终止;维持减刑;维持假释;其他' },
                            { key: '1_再审审查与审判监督', value: '不予受理;1_再审审查与审判监督_决定再审=决定再审;提级再审;指令原审法院再审;指令原审外其他法院再审;驳回申诉或再审申请;撤回申诉或再审申请;按撤回申诉或再审申请处理;终结;其他' },
                            { key: '1_其他', value: '' },
                            { key: '2_一审', value: '判决;调解;2_一审_裁定驳回起诉=裁定驳回起诉;2_一审_裁定撤诉=裁定撤诉;2_一审_裁定终结=裁定终结;裁定移送;2_一审_裁定不予受理=裁定不予受理;2_一审_按撤诉处理=按撤诉处理;其他' },
                            { key: '2_二审', value: '判决改判;判决维持;判决维持并加判;调解;2_二审_裁定驳回起诉=裁定驳回起诉;2_二审_裁定撤销变更原裁定=裁定撤销变更原裁定;2_二审_裁定终结=裁定终结;2_二审_裁定按撤诉处理=裁定按撤诉处理;2_二审_裁定维持原裁定=裁定维持原裁定;2_二审_裁定撤诉=裁定撤诉;2_二审_裁定发回重审=裁定发回重审;裁定其他' },
                            { key: '2_再审', value: '判决改判;判决维持;判决维持并加判;调解;2_二审_裁定驳回起诉=裁定驳回起诉;2_再审_裁定撤销变更原裁定=裁定撤销变更原裁定;2_再审_裁定终结=裁定终结;2_再审_裁定按撤诉处理=裁定按撤诉处理;2_再审_裁定维持原裁定=裁定维持原裁定;2_再审_裁定撤诉=裁定撤诉;2_再审_裁定发回重审=裁定发回重审;裁定其他' },
                            { key: '2_再审审查与审判监督', value: '不予受理;2_再审审查与审判监督_决定再审=决定再审;提级再审;指令原审法院再审;指令原审外其他法院再审;驳回申诉或再审申请;撤回申诉或再审申请;按撤回申诉或再审申请处理;终结;其他' },
                            { key: '2_其他', value: '' },
                            { key: '3_一审', value: '判决维持;判决撤销;判决变更;判决履行法定职责;判决确认合法或有效;判决确认违法或无效;3_一审_判决驳回诉讼请求=判决驳回诉讼请求;判决确认被告不履行法定职责违法;判决其他;调解;裁定驳回起诉;3_一审_裁定撤诉=裁定撤诉;3_一审_裁定终结=裁定终结;裁定移送;3_一审_裁定不予受理=裁定不予受理;3_一审_裁定按撤诉处理=裁定按撤诉处理;裁定其他' },
                            { key: '3_二审', value: '3_二审判决改判=改判;判决维持;判决维持并加判;3_二审调解=调解;3_二审裁定驳回起诉=裁定驳回起诉;裁定撤销变更原裁定;3_二审裁定终结=裁定终结;3_二审裁定按撤诉处理=裁定按撤诉处理;裁定维持原裁定;3_二审裁定撤诉=裁定撤诉;3_二审裁定发回重审=裁定发回重审;裁定其他' },
                            { key: '3_再审', value: '3_再审判决改判=改判;判决维持;判决维持并加判;3_再审调解=调解;3_再审裁定驳回起诉=裁定驳回起诉;裁定撤销变更原裁定;3_再审裁定终结=裁定终结;3_再审裁定按撤诉处理=裁定按撤诉处理;裁定维持原裁定;3_再审裁定撤诉=裁定撤诉;3_再审裁定发回重审=裁定发回重审;裁定其他' },
                            { key: '3_非诉执行审查', value: '不予受理;3_非诉执行审查_裁定不予执行=裁定准予执行;裁定不予执行（驳回申请）;撤回申请;终结;移送;其他' },
                            { key: '3_再审审查与审判监督', value: '不予受理;3_再审审查与审判监督_决定再审=决定再审;提级再审;指令原审法院再审;指令原审外其他法院再审;驳回申诉或再审申请;撤回申诉或再审申请;按撤回申诉或再审申请处理;终结;其他' },
                            { key: '3_其他', value: '' },
                            { key: 'all_一审', value: '判决;1_一审_不予受理=不予受理;1_一审_驳回自诉=驳回自诉;1_一审_检察院撤诉=检察院撤诉;1_一审_自诉人撤诉=自诉人撤诉;1_一审_按撤诉处理=按撤诉处理;1_一审_终止=终止;调解;移送;判决;2_一审_裁定驳回起诉=裁定驳回起诉;2_一审_裁定撤诉=裁定撤诉;2_一审_裁定终结=裁定终结;裁定移送;2_一审_裁定不予受理=裁定不予受理;判决撤销;判决变更;判决履行法定职责;判决确认合法或有效;判决确认违法或无效;3_一审_判决驳回诉讼请求=判决驳回诉讼请求;判决确认被告不履行法定职责违法;判决其他;3_一审_裁定按撤诉处理=裁定按撤诉处理;裁定其他;其他' },
                            { key: 'all_二审', value: '维持;1_二审_改判=改判;1_二审_发回重审=发回重审;撤销或变更原裁定;1_二审_撤诉=撤诉;1_二审_按撤诉处理=按撤诉处理;1_二审_调解=调解;1_二审_终止=终止;判决改判;判决维持;判决维持并加判;2_二审_裁定驳回起诉=裁定驳回起诉;2_二审_裁定撤销变更原裁定=裁定撤销变更原裁定;2_二审_裁定终结=裁定终结;2_二审_裁定按撤诉处理=裁定按撤诉处理;2_二审_裁定维持原裁定=裁定维持原裁定;2_二审_裁定撤诉=裁定撤诉;2_二审_裁定发回重审=裁定发回重审;裁定其他;裁定终结裁定按撤诉处理;其他' },
                            { key: 'all_再审', value: '维持;1_再审_改判=改判;1_再审_发回重审=发回重审;撤销或变更原裁定;1_再审_撤诉=撤诉;1_再审_按撤诉处理=按撤诉处理;1_再审_调解=调解;1_再审_终止=终止;判决改判;判决维持;判决维持并加判;2_再审_裁定驳回起诉=裁定驳回起诉;2_再审_裁定撤销变更原裁定=裁定撤销变更原裁定;2_再审_裁定终结=裁定终结;2_再审_裁定按撤诉处理=裁定按撤诉处理;2_再审_裁定维持原裁定=裁定维持原裁定;2_再审_裁定撤诉=裁定撤诉;2_再审_裁定发回重审=裁定发回重审;裁定其他;裁定终结裁定按撤诉处理;其他' },
                            { key: 'all_复核', value: '' },
                            { key: 'all_刑罚变更', value: '减刑;不予减刑;假释;不予假释;撤销缓刑;撤销假释;撤销减刑;同意（核准）假释;终止;维持减刑;维持假释;其他' },
                            { key: 'all_非诉执行审查', value: '不予受理;3_非诉执行审查_裁定不予执行=裁定准予执行;裁定不予执行（驳回申请）;撤回申请;终结;移送;其他' },
                            { key: 'all_再审审查与审判监督', value: '不予受理;1_再审审查与审判监督_决定再审=决定再审;提级再审;指令原审法院再审;指令原审外其他法院再审;驳回申诉或再审申请;撤回申诉或再审申请;按撤回申诉或再审申请处理;终结;其他' },
                            { key: 'all_其他', value: '' },
                            { key: 'none', value: '判决=判决;不予受理=不予受理;驳回自诉=驳回自诉;检察院撤诉=检察院撤诉;自诉人撤诉=自诉人撤诉;按撤诉处理=按撤诉处理;终止=终止;调解=调解;移送=移送;维持=维持;改判=改判;发回重审=发回重审;撤销或变更原裁定=撤销或变更原裁定;撤诉=撤诉;指令原审法院再审=指令原审法院再审;判决=判决;裁定不予受理=裁定不予受理;裁定驳回起诉=裁定驳回起诉;裁定撤诉=裁定撤诉;裁定按撤诉处理=裁定按撤诉处理;裁定终结=裁定终结;裁定移送=裁定移送;裁定其他=裁定其他;判决维持=判决维持;判决改判=判决改判;裁定发回重审=裁定发回重审;裁定撤销变更原裁定=裁定撤销变更原裁定;裁定维持原裁定=裁定维持原裁定;判决维持并加判=判决维持并加判;判决撤销=判决撤销;判决变更=判决变更' }
                     ], value: '', width: "188"
                },
               { key: '结案事由', sign: 'JASY', type: 'list', parent: 'SPCX', data:
                    [
                            { key: '1_一审', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;其他' },
                            { key: '1_二审', value: '被告人积极退赃;被告人取得被害人谅解;被告人有重大立功表现;剥夺或限制当事人诉讼权利;出现了新证据;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;检察院建议延期审理的案件期满后未提请恢复审理;抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉;量刑不当;认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉;审判（复核）时怀孕;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回上诉;原审附带民事诉讼被告人撤回上诉;原审附带民事诉讼被告人提起反诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回上诉;原审附带民事诉讼原告人增加诉讼请求;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回上诉;其他' },
                            { key: '1_再审', value: '剥夺或限制当事人诉讼权利;出现了新证据;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;抗诉机关撤回抗诉;抗诉机关接到再审开庭通知后不派员出庭;量刑不当;认定事实错误;申诉的附带民事诉讼当事人经传唤未到庭;申诉的附带民事诉讼当事人未经许可中途退庭;申诉的自诉人经传唤两次未到庭;申诉的自诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回申诉;原审被告人收到再审决定书或抗诉书后下落不明满两年;原审附带民事诉讼被告人撤回申诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回申诉;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回申诉;再审上诉人撤回上诉并抗诉机关撤回抗诉;其他' },
							{ key: '1_复核', value: '' },
							{ key: '1_刑罚变更', value: '检察机关提出纠正意见;本院发现减刑假释裁定确有错误;假释或缓刑考验期间违反法律、行政法规或监规' },
                            { key: '1_再审审查与审判监督', value: '有新的证据，足以推翻原判决、裁定的;原裁判认定的基本事实缺乏证据证明的;原裁判认定事实的主要证据是伪造的;原裁判认定事实的主要证据未经质证的;对审理案件需要的证据，当事人申请调查收集，人民法院未调查收集的;原裁判适用法律确有错误的;违反法律规定，管辖错误的;8=审判组织的组成不合法;审判人员依法应当回避没有回避的;应当参加诉讼的当事人，因不能归责于本人或者其诉讼代理人的事由，未参加诉讼的;违反法律规定，剥夺当事人辩论权利的;未经传票传唤，缺席判决的;原裁判遗漏或者超出诉讼请求的;据以作出原裁判的法律文书被撤销或者变更的;对违反法定程序可能影响案件正确判决、裁定的;审判人员审理该案时有贪污受贿，徇私舞弊，枉法裁判行为的;其他' },
							{ key: '1_其他', value: '' },
                            { key: '2_一审', value: '被告死亡，没有遗产，也没有应当承担义务的人的;不属于本院管辖;不属于民事诉讼范围;当事人之间订有有效仲裁协议;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;原告不预交诉讼费;原告撤诉;原告经传唤未到庭;原告死亡，没有继承人，或者继承人放弃诉讼权利的;原告未经许可中途退庭;原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
                            { key: '2_二审', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审被告提起反诉;原审当事人达成调解协议;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告增加、变更诉讼请求;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
                            { key: '2_再审', value: '案外人撤回再审申请;剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;抗诉机关撤回抗诉;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;原审被告撤回再审申请;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审当事人达成调解协议;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
 							{ key: '2_再审审查与审判监督', value: '有新的证据，足以推翻原判决、裁定的;原裁判认定的基本事实缺乏证据证明的;原裁判认定事实的主要证据是伪造的;原裁判认定事实的主要证据未经质证的;对审理案件需要的证据，当事人申请调查收集，人民法院未调查收集的;原裁判适用法律确有错误的;违反法律规定，管辖错误的;8=审判组织的组成不合法;审判人员依法应当回避没有回避的;应当参加诉讼的当事人，因不能归责于本人或者其诉讼代理人的事由，未参加诉讼的;违反法律规定，剥夺当事人辩论权利的;未经传票传唤，缺席判决的;原裁判遗漏或者超出诉讼请求的;据以作出原裁判的法律文书被撤销或者变更的;对违反法定程序可能影响案件正确判决、裁定的;审判人员审理该案时有贪污受贿，徇私舞弊，枉法裁判行为的;其他' },
							{ key: '2_其他', value: '' },
                            { key: '3_一审', value: '被告改变具体行政行为后原告撤诉;被告终止，超过90天未确定权利义务承受人;不属于本院管辖;超过起诉期限且无正当理由;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;无具体诉讼请求、事实和理由;原告撤诉;原告经传唤未到庭;原告丧失诉讼行为能力，超过90天未确定法定代理人;原告死亡，没有近亲属或者近亲属放弃诉讼权利;原告死亡，其近亲属超过90天未表明是否参加诉讼;原告未经许可中途退庭;原告终止，其权利义务承受人放弃诉讼权利;原告主体资格不符;其他' },
                            { key: '3_二审', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告改变具体行政行为后原审原告撤回起诉;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告增加、变更诉讼请求;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;其他' },
                            { key: '3_再审', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;抗诉机关撤回抗诉;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回再审申请;原审被告改变具体行政行为后原审原告撤回再审申请;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;再审申请人经传唤未到庭;再审申请人未经许可中途退庭;其他' },
							{ key: '3_非诉执行审查', value: '具体行政行为尚在诉讼中;行政行为明显缺乏事实根据;行政行为明显缺乏法律依据;行政行为明显违法并损害被执行人利' },
							{ key: '3_再审审查与审判监督', value: '有新的证据，足以推翻原判决、裁定的;原裁判认定的基本事实缺乏证据证明的;原裁判认定事实的主要证据是伪造的;原裁判认定事实的主要证据未经质证的;对审理案件需要的证据，当事人申请调查收集，人民法院未调查收集的;原裁判适用法律确有错误的;违反法律规定，管辖错误的;8=审判组织的组成不合法;审判人员依法应当回避没有回避的;应当参加诉讼的当事人，因不能归责于本人或者其诉讼代理人的事由，未参加诉讼的;违反法律规定，剥夺当事人辩论权利的;未经传票传唤，缺席判决的;原裁判遗漏或者超出诉讼请求的;据以作出原裁判的法律文书被撤销或者变更的;对违反法定程序可能影响案件正确判决、裁定的;审判人员审理该案时有贪污受贿，徇私舞弊，枉法裁判行为的;其他' },
							{ key: '3_其他', value: '' },
                            { key: 'all_一审', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;被告死亡，没有遗产，也没有应当承担义务的人的;不属于民事诉讼范围;当事人之间订有有效仲裁协议;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;原告不预交诉讼费;原告撤诉;原告经传唤未到庭;原告死亡，没有继承人，或者继承人放弃诉讼权利的;原告未经许可中途退庭;原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;被告改变具体行政行为后原告撤诉;被告终止，超过90天未确定权利义务承受人;超过起诉期限且无正当理由;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;请求事项不属于行政诉讼范围;原告丧失诉讼行为能力，超过90天未确定法定代理人;原告死亡，没有近亲属或者近亲属放弃诉讼权利;原告死亡，其近亲属超过90天未表明是否参加诉讼;原告终止，其权利义务承受人放弃诉讼权利;其他' },
                            { key: 'all_二审', value: '被告人积极退赃;被告人取得被害人谅解;被告人有重大立功表现;剥夺或限制当事人诉讼权利;出现了新证据;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;检察院建议延期审理的案件期满后未提请恢复审理;抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉;量刑不当;认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉;审判（复核）时怀孕;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回上诉;原审附带民事诉讼被告人撤回上诉;原审附带民事诉讼被告人提起反诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回上诉;原审附带民事诉讼原告人增加诉讼请求;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回上诉;不属于本院管辖;不属于民事诉讼范围;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;原审被告撤回上诉;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审被告提起反诉;原审当事人达成调解协议;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告增加、变更诉讼请求;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;请求事项不属于行政诉讼范围;原审被告改变具体行政行为后原审原告撤回起诉;原审被告终止，超过90天未确定权利义务承受人;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告终止，其权利义务承受人放弃诉讼权利;其他' },
                            { key: 'all_再审', value: '剥夺或限制当事人诉讼权利;出现了新证据;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;抗诉机关撤回抗诉;抗诉机关接到再审开庭通知后不派员出庭;量刑不当;认定事实错误;申诉的附带民事诉讼当事人经传唤未到庭;申诉的附带民事诉讼当事人未经许可中途退庭;申诉的自诉人经传唤两次未到庭;申诉的自诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回申诉;原审被告人收到再审决定书或抗诉书后下落不明满两年;原审附带民事诉讼被告人撤回申诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回申诉;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回申诉;再审上诉人撤回上诉并抗诉机关撤回抗诉;案外人撤回再审申请;剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;原审被告撤回再审申请;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审当事人达成调解协议;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;请求事项不属于行政诉讼范围;原审被告改变具体行政行为后原审原告撤回再审申请;原审被告终止，超过90天未确定权利义务承受人;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告终止，其权利义务承受人放弃诉讼权利;再审申请人经传唤未到庭;再审申请人未经许可中途退庭;其他' },
                            { key: 'all_复核', value: '' },
                            { key: 'all_刑罚变更', value: '检察机关提出纠正意见;本院发现减刑假释裁定确有错误;假释或缓刑考验期间违反法律、行政法规或监规' },
                            { key: 'all_非诉执行审查', value: '具体行政行为尚在诉讼中;行政行为明显缺乏事实根据;行政行为明显缺乏法律依据;行政行为明显违法并损害被执行人利' },
                            { key: 'all_再审审查与审判监督', value: '有新的证据，足以推翻原判决、裁定的;原裁判认定的基本事实缺乏证据证明的;原裁判认定事实的主要证据是伪造的;原裁判认定事实的主要证据未经质证的;对审理案件需要的证据，当事人申请调查收集，人民法院未调查收集的;原裁判适用法律确有错误的;违反法律规定，管辖错误的;8=审判组织的组成不合法;审判人员依法应当回避没有回避的;应当参加诉讼的当事人，因不能归责于本人或者其诉讼代理人的事由，未参加诉讼的;违反法律规定，剥夺当事人辩论权利的;未经传票传唤，缺席判决的;原裁判遗漏或者超出诉讼请求的;据以作出原裁判的法律文书被撤销或者变更的;对违反法定程序可能影响案件正确判决、裁定的;审判人员审理该案时有贪污受贿，徇私舞弊，枉法裁判行为的;其他' },
                            { key: 'all_其他', value: '' },
                            { key: 'none', value: '被告人死亡或下落不明=被告人死亡或下落不明;不满足自诉案件范围=不满足自诉案件范围;不属于本院管辖=不属于本院管辖;撤诉或调解后就同一事实又告诉=撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的=犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的=犯罪已过追诉时效期限的;公诉机关撤诉=公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理=检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉=没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分=缺乏罪证或证据不充分;已过犯罪追诉时效=已过犯罪追诉时效;自诉人撤诉=自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉=自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭=自诉人经传唤两次未到庭;自诉人未经许可中途退庭=自诉人未经许可中途退庭;自诉人主体资格不符=自诉人主体资格不符;被告人积极退赃=被告人积极退赃;被告人取得被害人谅解=被告人取得被害人谅解;被告人有重大立功表现=被告人有重大立功表现;剥夺或限制当事人诉讼权利=剥夺或限制当事人诉讼权利;出现了新证据=出现了新证据;抗诉机关撤回抗诉=抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭=抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉=利害关系人撤回上诉;量刑不当=量刑不当;认定事实错误=认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭=上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭=上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭=上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭=上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉=上诉人撤回上诉并抗诉机关撤回抗诉' }

                    ], value: '', width: "188"
               }
            ]
},
{ key: '文书类型', sign: 'WSLX', type: 'list', value: 'all=全部;1=判决书;2=裁定书;3=调解书;4=决定书;5=通知书;6=批复;7=答复;8=函;9=令;10=其他', width: "188" },
{ key: '裁判日期', sign: 'CPRQ', type: 'date', value: '', width: "85px" },
{ key: '审判人员', sign: 'SPRY', type: 'txt', value: '', width: "188" },
{ key: '当事人', sign: 'DSR', type: 'txt', value: '', width: "188" },
{ key: '律所', sign: 'LS', type: 'txt', value: '', width: "188" },
{ key: '律师', sign: 'LAWYER', type: 'txt', value: '', width: "188" },
{ key: '法律依据', sign: 'FLYJ', width: '460', type: 'txt', value: '', width: "478"}
//{ key: '关键词', sign: 'GJC', type: 'txt', value: '', width: "188" },
//{ key: '判处情况', sign: 'CPJG', type: 'list', parent: 'AJLX', value: '0=宣告无罪;1=不负刑事责任;2=免于刑事处罚;3=给予刑事处罚;4=终止审理;1=全部支持原告;2=部分支持原告;3=不支持原告;4=其他', width: "188" },
//{ key: '案件来源', sign: 'AJLY', type: 'list', parent: 'AJLX', value: '新收自诉=新收自诉;新收公诉=新收公诉;上级法院发回重审=上级法院发回重审;抗诉且报核=抗诉且报核;上诉且报核=上诉且报核;抗诉=抗诉;上诉=上诉;上级法院发现错误=上级法院发现错误;对再审裁判不服上诉=对再审裁判不服上诉;上抗诉且报核=上抗诉且报核;当事人申诉=当事人申诉;上级法院指定管辖=上级法院指定管辖;检察机关认为有错误=检察机关认为有错误;本院发现错误=本院发现错误;既上诉又抗诉=既上诉又抗诉;提级受理=提级受理;其他法院移送=其他法院移送;院长发现错误=院长发现错误;上级人民法院指定重新审判=上级人民法院指定重新审判;仅报核=仅报核;检察院重新起诉=检察院重新起诉;自诉人重新起诉=自诉人重新起诉;新收=新收;对裁定驳回起诉不服上诉=对裁定驳回起诉不服上诉;对裁定不予受理不服上诉=对裁定不予受理不服上诉;重新起诉=重新起诉;上级法院撤销一审判决发回重审=上级法院撤销一审判决发回重审;上级法院撤销一审驳回起诉裁定指令审理=上级法院撤销一审驳回起诉裁定指令审理;上级法院撤销一审不予受理裁定指令立案受理=上级法院撤销一审不予受理裁定指令立案受理;上级法院撤销一审管辖异议裁定指令管辖=上级法院撤销一审管辖异议裁定指令管辖;对判决不服上诉=对判决不服上诉', width: "188" },
//{ key: '结案方式', sign: 'JAFS', type: 'list', parent: 'AJLX', child: [
//        { key: '结案事由', sign: 'JASY', type: 'list', parent: 'SPCX', data:
//                    [
//                            { key: '1_一审_不予受理', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;其他' },
//                            { key: '1_一审_驳回自诉', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;其他' },
//                            { key: '1_一审_检察院撤诉', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;其他' },
//                            { key: '1_一审_自诉人撤诉', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;其他' },
//                            { key: '1_一审_按撤诉处理', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;其他' },
//                            { key: '1_一审_终止', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;其他' },
//                            { key: '1_二审_改判', value: '被告人积极退赃;被告人取得被害人谅解;被告人有重大立功表现;剥夺或限制当事人诉讼权利;出现了新证据;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;检察院建议延期审理的案件期满后未提请恢复审理;抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉;量刑不当;认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉;审判（复核）时怀孕;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回上诉;原审附带民事诉讼被告人撤回上诉;原审附带民事诉讼被告人提起反诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回上诉;原审附带民事诉讼原告人增加诉讼请求;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回上诉;其他' },
//                            { key: '1_二审_发回重审', value: '被告人积极退赃;被告人取得被害人谅解;被告人有重大立功表现;剥夺或限制当事人诉讼权利;出现了新证据;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;检察院建议延期审理的案件期满后未提请恢复审理;抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉;量刑不当;认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉;审判（复核）时怀孕;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回上诉;原审附带民事诉讼被告人撤回上诉;原审附带民事诉讼被告人提起反诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回上诉;原审附带民事诉讼原告人增加诉讼请求;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回上诉;其他' },
//                            { key: '1_二审_撤诉', value: '被告人积极退赃;被告人取得被害人谅解;被告人有重大立功表现;剥夺或限制当事人诉讼权利;出现了新证据;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;检察院建议延期审理的案件期满后未提请恢复审理;抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉;量刑不当;认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉;审判（复核）时怀孕;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回上诉;原审附带民事诉讼被告人撤回上诉;原审附带民事诉讼被告人提起反诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回上诉;原审附带民事诉讼原告人增加诉讼请求;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回上诉;其他' },
//                            { key: '1_二审_按撤诉处理', value: '被告人积极退赃;被告人取得被害人谅解;被告人有重大立功表现;剥夺或限制当事人诉讼权利;出现了新证据;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;检察院建议延期审理的案件期满后未提请恢复审理;抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉;量刑不当;认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉;审判（复核）时怀孕;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回上诉;原审附带民事诉讼被告人撤回上诉;原审附带民事诉讼被告人提起反诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回上诉;原审附带民事诉讼原告人增加诉讼请求;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回上诉;其他' },
//                            { key: '1_二审_调解', value: '被告人积极退赃;被告人取得被害人谅解;被告人有重大立功表现;剥夺或限制当事人诉讼权利;出现了新证据;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;检察院建议延期审理的案件期满后未提请恢复审理;抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉;量刑不当;认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉;审判（复核）时怀孕;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回上诉;原审附带民事诉讼被告人撤回上诉;原审附带民事诉讼被告人提起反诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回上诉;原审附带民事诉讼原告人增加诉讼请求;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回上诉;其他' },
//                            { key: '1_二审_终止', value: '被告人积极退赃;被告人取得被害人谅解;被告人有重大立功表现;剥夺或限制当事人诉讼权利;出现了新证据;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;检察院建议延期审理的案件期满后未提请恢复审理;抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉;量刑不当;认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉;审判（复核）时怀孕;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回上诉;原审附带民事诉讼被告人撤回上诉;原审附带民事诉讼被告人提起反诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回上诉;原审附带民事诉讼原告人增加诉讼请求;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回上诉;其他' },
//                            { key: '1_再审_改判', value: '剥夺或限制当事人诉讼权利;出现了新证据;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;抗诉机关撤回抗诉;抗诉机关接到再审开庭通知后不派员出庭;量刑不当;认定事实错误;申诉的附带民事诉讼当事人经传唤未到庭;申诉的附带民事诉讼当事人未经许可中途退庭;申诉的自诉人经传唤两次未到庭;申诉的自诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回申诉;原审被告人收到再审决定书或抗诉书后下落不明满两年;原审附带民事诉讼被告人撤回申诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回申诉;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回申诉;再审上诉人撤回上诉并抗诉机关撤回抗诉;其他' },
//                            { key: '1_再审_发回重审', value: '剥夺或限制当事人诉讼权利;出现了新证据;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;抗诉机关撤回抗诉;抗诉机关接到再审开庭通知后不派员出庭;量刑不当;认定事实错误;申诉的附带民事诉讼当事人经传唤未到庭;申诉的附带民事诉讼当事人未经许可中途退庭;申诉的自诉人经传唤两次未到庭;申诉的自诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回申诉;原审被告人收到再审决定书或抗诉书后下落不明满两年;原审附带民事诉讼被告人撤回申诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回申诉;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回申诉;再审上诉人撤回上诉并抗诉机关撤回抗诉;其他' },
//                            { key: '1_再审_撤诉', value: '剥夺或限制当事人诉讼权利;出现了新证据;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;抗诉机关撤回抗诉;抗诉机关接到再审开庭通知后不派员出庭;量刑不当;认定事实错误;申诉的附带民事诉讼当事人经传唤未到庭;申诉的附带民事诉讼当事人未经许可中途退庭;申诉的自诉人经传唤两次未到庭;申诉的自诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回申诉;原审被告人收到再审决定书或抗诉书后下落不明满两年;原审附带民事诉讼被告人撤回申诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回申诉;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回申诉;再审上诉人撤回上诉并抗诉机关撤回抗诉;其他' },
//                            { key: '1_再审_按撤诉处理', value: '剥夺或限制当事人诉讼权利;出现了新证据;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;抗诉机关撤回抗诉;抗诉机关接到再审开庭通知后不派员出庭;量刑不当;认定事实错误;申诉的附带民事诉讼当事人经传唤未到庭;申诉的附带民事诉讼当事人未经许可中途退庭;申诉的自诉人经传唤两次未到庭;申诉的自诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回申诉;原审被告人收到再审决定书或抗诉书后下落不明满两年;原审附带民事诉讼被告人撤回申诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回申诉;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回申诉;再审上诉人撤回上诉并抗诉机关撤回抗诉;其他' },
//                            { key: '1_再审_调解', value: '剥夺或限制当事人诉讼权利;出现了新证据;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;抗诉机关撤回抗诉;抗诉机关接到再审开庭通知后不派员出庭;量刑不当;认定事实错误;申诉的附带民事诉讼当事人经传唤未到庭;申诉的附带民事诉讼当事人未经许可中途退庭;申诉的自诉人经传唤两次未到庭;申诉的自诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回申诉;原审被告人收到再审决定书或抗诉书后下落不明满两年;原审附带民事诉讼被告人撤回申诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回申诉;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回申诉;再审上诉人撤回上诉并抗诉机关撤回抗诉;其他' },
//                            { key: '1_再审_终止', value: '剥夺或限制当事人诉讼权利;出现了新证据;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;抗诉机关撤回抗诉;抗诉机关接到再审开庭通知后不派员出庭;量刑不当;认定事实错误;申诉的附带民事诉讼当事人经传唤未到庭;申诉的附带民事诉讼当事人未经许可中途退庭;申诉的自诉人经传唤两次未到庭;申诉的自诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回申诉;原审被告人收到再审决定书或抗诉书后下落不明满两年;原审附带民事诉讼被告人撤回申诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回申诉;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回申诉;再审上诉人撤回上诉并抗诉机关撤回抗诉;其他' },
//                            { key: '1_再审审查与审判监督_决定再审', value: '有新的证据，足以推翻原判决、裁定的;原裁判认定的基本事实缺乏证据证明的;原裁判认定事实的主要证据是伪造的;原裁判认定事实的主要证据未经质证的;对审理案件需要的证据，当事人申请调查收集，人民法院未调查收集的;原裁判适用法律确有错误的;违反法律规定，管辖错误的;8=审判组织的组成不合法;审判人员依法应当回避没有回避的;应当参加诉讼的当事人，因不能归责于本人或者其诉讼代理人的事由，未参加诉讼的;违反法律规定，剥夺当事人辩论权利的;未经传票传唤，缺席判决的;原裁判遗漏或者超出诉讼请求的;据以作出原裁判的法律文书被撤销或者变更的;对违反法定程序可能影响案件正确判决、裁定的;审判人员审理该案时有贪污受贿，徇私舞弊，枉法裁判行为的;其他' },
//                            { key: '2_一审_裁定驳回起诉', value: '被告死亡，没有遗产，也没有应当承担义务的人的;不属于本院管辖;不属于民事诉讼范围;当事人之间订有有效仲裁协议;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;原告不预交诉讼费;原告撤诉;原告经传唤未到庭;原告死亡，没有继承人，或者继承人放弃诉讼权利的;原告未经许可中途退庭;原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//                            { key: '2_一审_裁定撤诉', value: '被告死亡，没有遗产，也没有应当承担义务的人的;不属于本院管辖;不属于民事诉讼范围;当事人之间订有有效仲裁协议;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;原告不预交诉讼费;原告撤诉;原告经传唤未到庭;原告死亡，没有继承人，或者继承人放弃诉讼权利的;原告未经许可中途退庭;原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//                            { key: '2_一审_裁定终结', value: '被告死亡，没有遗产，也没有应当承担义务的人的;不属于本院管辖;不属于民事诉讼范围;当事人之间订有有效仲裁协议;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;原告不预交诉讼费;原告撤诉;原告经传唤未到庭;原告死亡，没有继承人，或者继承人放弃诉讼权利的;原告未经许可中途退庭;原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//                            { key: '2_一审_裁定不予受理', value: '被告死亡，没有遗产，也没有应当承担义务的人的;不属于本院管辖;不属于民事诉讼范围;当事人之间订有有效仲裁协议;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;原告不预交诉讼费;原告撤诉;原告经传唤未到庭;原告死亡，没有继承人，或者继承人放弃诉讼权利的;原告未经许可中途退庭;原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//                            { key: '2_一审_按撤诉处理', value: '被告死亡，没有遗产，也没有应当承担义务的人的;不属于本院管辖;不属于民事诉讼范围;当事人之间订有有效仲裁协议;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;原告不预交诉讼费;原告撤诉;原告经传唤未到庭;原告死亡，没有继承人，或者继承人放弃诉讼权利的;原告未经许可中途退庭;原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//                            { key: '2_二审_裁定驳回起诉', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审被告提起反诉;原审当事人达成调解协议;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告增加、变更诉讼请求;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//                            { key: '2_二审_裁定撤销变更原裁定', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审被告提起反诉;原审当事人达成调解协议;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告增加、变更诉讼请求;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//                            { key: '2_二审_裁定终结', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审被告提起反诉;原审当事人达成调解协议;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告增加、变更诉讼请求;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//                            { key: '2_二审_裁定按撤诉处理', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审被告提起反诉;原审当事人达成调解协议;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告增加、变更诉讼请求;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//                            { key: '2_二审_裁定维持原裁定', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审被告提起反诉;原审当事人达成调解协议;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告增加、变更诉讼请求;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//                            { key: '2_二审_裁定撤诉', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审被告提起反诉;原审当事人达成调解协议;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告增加、变更诉讼请求;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//                            { key: '2_二审_裁定发回重审', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审被告提起反诉;原审当事人达成调解协议;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告增加、变更诉讼请求;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//                            { key: '2_再审_裁定驳回起诉', value: '案外人撤回再审申请;剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;抗诉机关撤回抗诉;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;原审被告撤回再审申请;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审当事人达成调解协议;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//							{ key: '2_再审_裁定撤销变更原裁定', value: '案外人撤回再审申请;剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;抗诉机关撤回抗诉;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;原审被告撤回再审申请;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审当事人达成调解协议;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//							{ key: '2_再审_裁定终结', value: '案外人撤回再审申请;剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;抗诉机关撤回抗诉;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;原审被告撤回再审申请;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审当事人达成调解协议;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//							{ key: '2_再审_裁定按撤诉处理', value: '案外人撤回再审申请;剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;抗诉机关撤回抗诉;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;原审被告撤回再审申请;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审当事人达成调解协议;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//							{ key: '2_再审_裁定维持原裁定', value: '案外人撤回再审申请;剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;抗诉机关撤回抗诉;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;原审被告撤回再审申请;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审当事人达成调解协议;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//							{ key: '2_再审_裁定维持原裁定', value: '案外人撤回再审申请;剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;抗诉机关撤回抗诉;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;原审被告撤回再审申请;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审当事人达成调解协议;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//							{ key: '2_再审_裁定撤诉', value: '案外人撤回再审申请;剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;抗诉机关撤回抗诉;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;原审被告撤回再审申请;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审当事人达成调解协议;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//							{ key: '2_再审_裁定发回重审', value: '案外人撤回再审申请;剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;抗诉机关撤回抗诉;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;原审被告撤回再审申请;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审当事人达成调解协议;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;其他' },
//                            { key: '2_再审审查与审判监督_决定再审', value: '有新的证据，足以推翻原判决、裁定的;原裁判认定的基本事实缺乏证据证明的;原裁判认定事实的主要证据是伪造的;原裁判认定事实的主要证据未经质证的;对审理案件需要的证据，当事人申请调查收集，人民法院未调查收集的;原裁判适用法律确有错误的;违反法律规定，管辖错误的;8=审判组织的组成不合法;审判人员依法应当回避没有回避的;应当参加诉讼的当事人，因不能归责于本人或者其诉讼代理人的事由，未参加诉讼的;违反法律规定，剥夺当事人辩论权利的;未经传票传唤，缺席判决的;原裁判遗漏或者超出诉讼请求的;据以作出原裁判的法律文书被撤销或者变更的;对违反法定程序可能影响案件正确判决、裁定的;审判人员审理该案时有贪污受贿，徇私舞弊，枉法裁判行为的;其他' },
//                            { key: '3_一审_裁定驳回起诉', value: '被告改变具体行政行为后原告撤诉;被告终止，超过90天未确定权利义务承受人;不属于本院管辖;超过起诉期限且无正当理由;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;无具体诉讼请求、事实和理由;原告撤诉;原告经传唤未到庭;原告丧失诉讼行为能力，超过90天未确定法定代理人;原告死亡，没有近亲属或者近亲属放弃诉讼权利;原告死亡，其近亲属超过90天未表明是否参加诉讼;原告未经许可中途退庭;原告终止，其权利义务承受人放弃诉讼权利;原告主体资格不符;其他' },
//                            { key: '3_一审_裁定撤诉', value: '被告改变具体行政行为后原告撤诉;被告终止，超过90天未确定权利义务承受人;不属于本院管辖;超过起诉期限且无正当理由;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;无具体诉讼请求、事实和理由;原告撤诉;原告经传唤未到庭;原告丧失诉讼行为能力，超过90天未确定法定代理人;原告死亡，没有近亲属或者近亲属放弃诉讼权利;原告死亡，其近亲属超过90天未表明是否参加诉讼;原告未经许可中途退庭;原告终止，其权利义务承受人放弃诉讼权利;原告主体资格不符;其他' },
//                            { key: '3_一审_裁定终结', value: '被告改变具体行政行为后原告撤诉;被告终止，超过90天未确定权利义务承受人;不属于本院管辖;超过起诉期限且无正当理由;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;无具体诉讼请求、事实和理由;原告撤诉;原告经传唤未到庭;原告丧失诉讼行为能力，超过90天未确定法定代理人;原告死亡，没有近亲属或者近亲属放弃诉讼权利;原告死亡，其近亲属超过90天未表明是否参加诉讼;原告未经许可中途退庭;原告终止，其权利义务承受人放弃诉讼权利;原告主体资格不符;其他' },
//                            { key: '3_一审_裁定不予受理', value: '被告改变具体行政行为后原告撤诉;被告终止，超过90天未确定权利义务承受人;不属于本院管辖;超过起诉期限且无正当理由;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;无具体诉讼请求、事实和理由;原告撤诉;原告经传唤未到庭;原告丧失诉讼行为能力，超过90天未确定法定代理人;原告死亡，没有近亲属或者近亲属放弃诉讼权利;原告死亡，其近亲属超过90天未表明是否参加诉讼;原告未经许可中途退庭;原告终止，其权利义务承受人放弃诉讼权利;原告主体资格不符;其他' },
//                            { key: '3_一审_裁定按撤诉处理', value: '被告改变具体行政行为后原告撤诉;被告终止，超过90天未确定权利义务承受人;不属于本院管辖;超过起诉期限且无正当理由;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;无具体诉讼请求、事实和理由;原告撤诉;原告经传唤未到庭;原告丧失诉讼行为能力，超过90天未确定法定代理人;原告死亡，没有近亲属或者近亲属放弃诉讼权利;原告死亡，其近亲属超过90天未表明是否参加诉讼;原告未经许可中途退庭;原告终止，其权利义务承受人放弃诉讼权利;原告主体资格不符;其他' },
//                            { key: '3_二审_判决改判', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告改变具体行政行为后原审原告撤回起诉;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告增加、变更诉讼请求;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;其他' },
//                            { key: '3_二审_裁定发回重审', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告改变具体行政行为后原审原告撤回起诉;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告增加、变更诉讼请求;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;其他' },
//                            { key: '3_二审_裁定驳回起诉', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告改变具体行政行为后原审原告撤回起诉;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告增加、变更诉讼请求;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;其他' },
//                            { key: '3_二审_裁定撤诉', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告改变具体行政行为后原审原告撤回起诉;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告增加、变更诉讼请求;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;其他' },
//                            { key: '3_二审_裁定按撤诉处理', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告改变具体行政行为后原审原告撤回起诉;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告增加、变更诉讼请求;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;其他' },
//                            { key: '3_二审_裁定终结', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告改变具体行政行为后原审原告撤回起诉;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告增加、变更诉讼请求;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;其他' },
//                            { key: '3_二审_调解', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告改变具体行政行为后原审原告撤回起诉;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告增加、变更诉讼请求;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;其他' },
//                            { key: '3_再审_判决改判', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;抗诉机关撤回抗诉;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回再审申请;原审被告改变具体行政行为后原审原告撤回再审申请;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;再审申请人经传唤未到庭;再审申请人未经许可中途退庭;其他' },
//							{ key: '3_再审_裁定发回重审', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;抗诉机关撤回抗诉;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回再审申请;原审被告改变具体行政行为后原审原告撤回再审申请;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;再审申请人经传唤未到庭;再审申请人未经许可中途退庭;其他' },
//							{ key: '3_再审_裁定驳回起诉', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;抗诉机关撤回抗诉;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回再审申请;原审被告改变具体行政行为后原审原告撤回再审申请;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;再审申请人经传唤未到庭;再审申请人未经许可中途退庭;其他' },
//							{ key: '3_再审_裁定撤诉', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;抗诉机关撤回抗诉;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回再审申请;原审被告改变具体行政行为后原审原告撤回再审申请;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;再审申请人经传唤未到庭;再审申请人未经许可中途退庭;其他' },
//							{ key: '3_再审_裁定按撤诉处理', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;抗诉机关撤回抗诉;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回再审申请;原审被告改变具体行政行为后原审原告撤回再审申请;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;再审申请人经传唤未到庭;再审申请人未经许可中途退庭;其他' },
//							{ key: '3_再审_裁定终结', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;抗诉机关撤回抗诉;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回再审申请;原审被告改变具体行政行为后原审原告撤回再审申请;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;再审申请人经传唤未到庭;再审申请人未经许可中途退庭;其他' },
//							{ key: '3_再审_调解', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;抗诉机关撤回抗诉;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回再审申请;原审被告改变具体行政行为后原审原告撤回再审申请;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;再审申请人经传唤未到庭;再审申请人未经许可中途退庭;其他' },
//                            { key: '3_非诉执行审查_裁定不予执行', value: '具体行政行为尚在诉讼中;行政行为明显缺乏事实根据;行政行为明显缺乏法律依据;行政行为明显违法并损害被执行人利' },
//                            { key: '3_再审审查与审判监督_决定再审', value: '有新的证据，足以推翻原判决、裁定的;原裁判认定的基本事实缺乏证据证明的;原裁判认定事实的主要证据是伪造的;原裁判认定事实的主要证据未经质证的;对审理案件需要的证据，当事人申请调查收集，人民法院未调查收集的;原裁判适用法律确有错误的;违反法律规定，管辖错误的;8=审判组织的组成不合法;审判人员依法应当回避没有回避的;应当参加诉讼的当事人，因不能归责于本人或者其诉讼代理人的事由，未参加诉讼的;违反法律规定，剥夺当事人辩论权利的;未经传票传唤，缺席判决的;原裁判遗漏或者超出诉讼请求的;据以作出原裁判的法律文书被撤销或者变更的;对违反法定程序可能影响案件正确判决、裁定的;审判人员审理该案时有贪污受贿，徇私舞弊，枉法裁判行为的;其他' },                         
//                            { key: '不予受理', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;其他;据以申请赔偿的撤销案件决定、不起诉决定或者无罪判决被撤销;应当终结审理的其他情形;据以申请赔偿的撤销案件决定、不起诉决定或者无罪判决被撤销;赔偿请求人死亡，没有权利义务承受人或者权利义务承受人放弃赔偿请求;作为赔偿请求人的法人或者其他组织终止，其权利义务承受人放弃赔偿请求;无;当事人之间达成执行和解协议并已履行完毕;裁定终结执行;已全部执行到位' },
//                            { key: '驳回自诉', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;其他' },
//                            { key: '检察院撤诉', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;其他' },
//                            { key: '自诉人撤诉', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;其他' },
//                            { key: '按撤诉处理', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;其他;被告人积极退赃;被告人取得被害人谅解;被告人有重大立功表现;犯罪已过追诉时效期限的;检察院建议延期审理的案件期满后未提请恢复审理;抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉;量刑不当;认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉;审判（复核）时怀孕;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回上诉;原审附带民事诉讼被告人撤回上诉;原审附带民事诉讼被告人提起反诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回上诉;原审附带民事诉讼原告人增加诉讼请求;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回上诉;抗诉机关接到再审开庭通知后不派员出庭;申诉的附带民事诉讼当事人经传唤未到庭;申诉的附带民事诉讼当事人未经许可中途退庭;申诉的自诉人经传唤两次未到庭;申诉的自诉人未经许可中途退庭;原审被告人撤回申诉;原审被告人收到再审决定书或抗诉书后下落不明满两年;原审附带民事诉讼被告人撤回申诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回申诉;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回申诉;再审上诉人撤回上诉并抗诉机关撤回抗诉;其他' },
//                            { key: '终止', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;其他;被告人积极退赃;被告人取得被害人谅解;被告人有重大立功表现;犯罪已过追诉时效期限的;检察院建议延期审理的案件期满后未提请恢复审理;抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉;量刑不当;认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉;审判（复核）时怀孕;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回上诉;原审附带民事诉讼被告人撤回上诉;原审附带民事诉讼被告人提起反诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回上诉;原审附带民事诉讼原告人增加诉讼请求;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回上诉;抗诉机关接到再审开庭通知后不派员出庭;申诉的附带民事诉讼当事人经传唤未到庭;申诉的附带民事诉讼当事人未经许可中途退庭;申诉的自诉人经传唤两次未到庭;申诉的自诉人未经许可中途退庭;原审被告人撤回申诉;原审被告人收到再审决定书或抗诉书后下落不明满两年;原审附带民事诉讼被告人撤回申诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回申诉;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回申诉;再审上诉人撤回上诉并抗诉机关撤回抗诉; 其他;无;检察机关提出纠正意见;本院发现减刑假释裁定确有错误;假释或缓刑考验期间违反法律、行政法规或监规' },
//                            { key: '调解', value: '人积极退赃;被告人取得被害人谅解;被告人有重大立功表现;犯罪已过追诉时效期限的;检察院建议延期审理的案件期满后未提请恢复审理;抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉;量刑不当;认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉;审判（复核）时怀孕;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回上诉;原审附带民事诉讼被告人撤回上诉;原审附带民事诉讼被告人提起反诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回上诉;原审附带民事诉讼原告人增加诉讼请求;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回上诉;抗诉机关接到再审开庭通知后不派员出庭;申诉的附带民事诉讼当事人经传唤未到庭;申诉的附带民事诉讼当事人未经许可中途退庭;申诉的自诉人经传唤两次未到庭;申诉的自诉人未经许可中途退庭;原审被告人撤回申诉;原审被告人收到再审决定书或抗诉书后下落不明满两年;原审附带民事诉讼被告人撤回申诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回申诉;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回申诉;再审上诉人撤回上诉并抗诉机关撤回抗诉; 其他;剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告改变具体行政行为后原审原告撤回起诉;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告增加、变更诉讼请求;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符; 抗诉机关撤回抗诉;原审被告撤回再审申请;原审被告改变具体行政行为后原审原告撤回再审申请;原审第三人撤回再审申请;原审原告撤回起诉;原审原告撤回再审申请;再审申请人经传唤未到庭;再审申请人未经许可中途退庭;其他' },
//                            { key: '改判', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;被告人积极退赃;被告人取得被害人谅解;被告人有重大立功表现;犯罪已过追诉时效期限的;检察院建议延期审理的案件期满后未提请恢复审理;抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉;量刑不当;认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉;审判（复核）时怀孕;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回上诉;原审附带民事诉讼被告人撤回上诉;原审附带民事诉讼被告人提起反诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回上诉;原审附带民事诉讼原告人增加诉讼请求;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回上诉;抗诉机关接到再审开庭通知后不派员出庭;申诉的附带民事诉讼当事人经传唤未到庭;申诉的附带民事诉讼当事人未经许可中途退庭;申诉的自诉人经传唤两次未到庭;申诉的自诉人未经许可中途退庭;原审被告人撤回申诉;原审被告人收到再审决定书或抗诉书后下落不明满两年;原审附带民事诉讼被告人撤回申诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回申诉;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回申诉;再审上诉人撤回上诉并抗诉机关撤回抗诉;其他' },
//                            { key: '发回重审', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;被告人积极退赃;被告人取得被害人谅解;被告人有重大立功表现;犯罪已过追诉时效期限的;检察院建议延期审理的案件期满后未提请恢复审理;抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉;量刑不当;认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉;审判（复核）时怀孕;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回上诉;原审附带民事诉讼被告人撤回上诉;原审附带民事诉讼被告人提起反诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回上诉;原审附带民事诉讼原告人增加诉讼请求;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回上诉;抗诉机关接到再审开庭通知后不派员出庭;申诉的附带民事诉讼当事人经传唤未到庭;申诉的附带民事诉讼当事人未经许可中途退庭;申诉的自诉人经传唤两次未到庭;申诉的自诉人未经许可中途退庭;原审被告人撤回申诉;原审被告人收到再审决定书或抗诉书后下落不明满两年;原审附带民事诉讼被告人撤回申诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回申诉;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回申诉;再审上诉人撤回上诉并抗诉机关撤回抗诉;其他' },
//                            { key: '撤诉', value: '被告人死亡或下落不明;不满足自诉案件范围;不属于本院管辖;撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的;公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分;已过犯罪追诉时效;自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭;自诉人未经许可中途退庭;自诉人主体资格不符;被告人积极退赃;被告人取得被害人谅解;被告人有重大立功表现;犯罪已过追诉时效期限的;检察院建议延期审理的案件期满后未提请恢复审理;抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉;量刑不当;认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉;审判（复核）时怀孕;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏当事人或诉讼请求;原审被告人撤回上诉;原审附带民事诉讼被告人撤回上诉;原审附带民事诉讼被告人提起反诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回上诉;原审附带民事诉讼原告人增加诉讼请求;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回起诉;原审自诉人撤回上诉;抗诉机关接到再审开庭通知后不派员出庭;申诉的附带民事诉讼当事人经传唤未到庭;申诉的附带民事诉讼当事人未经许可中途退庭;申诉的自诉人经传唤两次未到庭;申诉的自诉人未经许可中途退庭;原审被告人撤回申诉;原审被告人收到再审决定书或抗诉书后下落不明满两年;原审附带民事诉讼被告人撤回申诉;原审附带民事诉讼原告人撤回起诉;原审附带民事诉讼原告人撤回申诉;原审自诉或者附带民事诉讼当事人达成调解协议;原审自诉人撤回申诉;再审上诉人撤回上诉并抗诉机关撤回抗诉;其他' },
//                            { key: '裁定不予受理', value: '被告死亡，没有遗产，也没有应当承担义务的人的;不属于本院管辖;不属于民事诉讼范围;当事人之间订有有效仲裁协议;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;原告不预交诉讼费;原告死亡，没有继承人，或者继承人放弃诉讼权利的;原告未经许可中途退庭;原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;被告改变具体行政行为后原告撤诉;被告终止，超过90天未确定权利义务承受人;超过起诉期限且无正当理由;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;请求事项不属于行政诉讼范围;原告撤诉;原告经传唤未到庭;原告丧失诉讼行为能力，超过90天未确定法定代理人;原告死亡，没有近亲属或者近亲属放弃诉讼权利;原告死亡，其近亲属超过90天未表明是否参加诉讼;原告终止，其权利义务承受人放弃诉讼权利;其他' },
//                            { key: '裁定驳回起诉', value: '被告死亡，没有遗产，也没有应当承担义务的人的;不属于本院管辖;不属于民事诉讼范围;当事人之间订有有效仲裁协议;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;原告不预交诉讼费;原告撤诉;原告经传唤未到庭;原告死亡，没有继承人，或者继承人放弃诉讼权利的;原告未经许可中途退庭;原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;剥夺或限制当事人诉讼权利;出现了新证据;认定事实错误;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审被告提起反诉;原审当事人达成调解协议;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告增加、变更诉讼请求;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;案外人撤回再审申请;抗诉机关撤回抗诉;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;原审被告撤回再审申请;原审第三人撤回再审申请;原审原告撤回再审申请;其他;被告改变具体行政行为后原告撤诉;超过起诉期限且无正当理由;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;请求事项不属于行政诉讼范围;原告丧失诉讼行为能力，超过90天未确定法定代理人;原告死亡，没有近亲属或者近亲属放弃诉讼权利;原告死亡，其近亲属超过90天未表明是否参加诉讼;原告终止，其权利义务承受人放弃诉讼权利;上诉人经传唤未到庭;上诉人未经许可中途退庭;原审被告改变具体行政行为后原审原告撤回起诉;原审被告终止，超过90天未确定权利义务承受人;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告终止，其权利义务承受人放弃诉讼权利;其他' },
//                            { key: '裁定撤诉', value: '被告死亡，没有遗产，也没有应当承担义务的人的;不属于本院管辖;不属于民事诉讼范围;当事人之间订有有效仲裁协议;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;原告不预交诉讼费;原告撤诉;原告经传唤未到庭;原告死亡，没有继承人，或者继承人放弃诉讼权利的;原告未经许可中途退庭;原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;剥夺或限制当事人诉讼权利;出现了新证据;认定事实错误;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审被告提起反诉;原审当事人达成调解协议;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告增加、变更诉讼请求;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;案外人撤回再审申请;抗诉机关撤回抗诉;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;原审被告撤回再审申请;原审第三人撤回再审申请;原审原告撤回再审申请;其他;被告改变具体行政行为后原告撤诉;超过起诉期限且无正当理由;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;请求事项不属于行政诉讼范围;原告丧失诉讼行为能力，超过90天未确定法定代理人;原告死亡，没有近亲属或者近亲属放弃诉讼权利;原告死亡，其近亲属超过90天未表明是否参加诉讼;原告终止，其权利义务承受人放弃诉讼权利;上诉人经传唤未到庭;上诉人未经许可中途退庭;原审被告改变具体行政行为后原审原告撤回起诉;原审被告终止，超过90天未确定权利义务承受人;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告终止，其权利义务承受人放弃诉讼权利;其他' },
//                            { key: '裁定按撤诉处理', value: '被告死亡，没有遗产，也没有应当承担义务的人的;不属于本院管辖;不属于民事诉讼范围;当事人之间订有有效仲裁协议;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;原告不预交诉讼费;原告撤诉;原告经传唤未到庭;原告死亡，没有继承人，或者继承人放弃诉讼权利的;原告未经许可中途退庭;原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;剥夺或限制当事人诉讼权利;出现了新证据;认定事实错误;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审被告提起反诉;原审当事人达成调解协议;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告增加、变更诉讼请求;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;案外人撤回再审申请;抗诉机关撤回抗诉;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;原审被告撤回再审申请;原审第三人撤回再审申请;原审原告撤回再审申请;被告改变具体行政行为后原告撤诉;超过起诉期限且无正当理由;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;请求事项不属于行政诉讼范围;原告丧失诉讼行为能力，超过90天未确定法定代理人;原告死亡，没有近亲属或者近亲属放弃诉讼权利;原告死亡，其近亲属超过90天未表明是否参加诉讼;原告终止，其权利义务承受人放弃诉讼权利;上诉人经传唤未到庭;上诉人未经许可中途退庭;原审被告改变具体行政行为后原审原告撤回起诉;原审被告终止，超过90天未确定权利义务承受人;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告终止，其权利义务承受人放弃诉讼权利;其他' },
//                            { key: '裁定终结', value: '被告死亡，没有遗产，也没有应当承担义务的人的;不属于本院管辖;不属于民事诉讼范围;当事人之间订有有效仲裁协议;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;原告不预交诉讼费;原告撤诉;原告经传唤未到庭;原告死亡，没有继承人，或者继承人放弃诉讼权利的;原告未经许可中途退庭;原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;剥夺或限制当事人诉讼权利;出现了新证据;认定事实错误;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审被告提起反诉;原审当事人达成调解协议;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告增加、变更诉讼请求;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;案外人撤回再审申请;抗诉机关撤回抗诉;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;原审被告撤回再审申请;原审第三人撤回再审申请;原审原告撤回再审申请;其他;被告改变具体行政行为后原告撤诉;超过起诉期限且无正当理由;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;请求事项不属于行政诉讼范围;原告丧失诉讼行为能力，超过90天未确定法定代理人;原告死亡，没有近亲属或者近亲属放弃诉讼权利;原告死亡，其近亲属超过90天未表明是否参加诉讼;原告终止，其权利义务承受人放弃诉讼权利;上诉人经传唤未到庭;上诉人未经许可中途退庭;原审被告改变具体行政行为后原审原告撤回起诉;原审被告终止，超过90天未确定权利义务承受人;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告终止，其权利义务承受人放弃诉讼权利;其他' },
//                            { key: '判决改判', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;出现了新证据;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;没有新的事实和证据重新起诉;请求事项不属于行政诉讼范围;认定事实错误;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告改变具体行政行为后原审原告撤回起诉;原审被告终止，超过90天未确定权利义务承受人;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告增加、变更诉讼请求;原审原告终止，其权利义务承受人放弃诉讼权利;原审原告主体资格不符;其他' },
//                            { key: '裁定发回重审', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审被告提起反诉;原审当事人达成调解协议;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告增加、变更诉讼请求;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;案外人撤回再审申请;剥夺或限制当事人诉讼权利;抗诉机关撤回抗诉;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;原审被告撤回再审申请;原审第三人撤回再审申请;原审原告撤回再审申请;错列被告且拒绝变更;法律规定行政复议为必经程序未经过复议;请求事项不属于行政诉讼范围;原审被告改变具体行政行为后原审原告撤回起诉;原审被告终止，超过90天未确定权利义务承受人;原审原告丧失诉讼行为能力，超过90天未确定法定代理人;原审原告死亡，没有近亲属或者近亲属放弃诉讼权利;原审原告死亡，其近亲属超过90天未表明是否参加诉讼;原审原告与原审被告达成调解协议;原审原告终止，其权利义务承受人放弃诉讼权利;其他' },
//                            { key: '裁定撤销变更原裁定', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审被告提起反诉;原审当事人达成调解协议;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告增加、变更诉讼请求;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;案外人撤回再审申请;剥夺或限制当事人诉讼权利;抗诉机关撤回抗诉;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;原审被告撤回再审申请;原审第三人撤回再审申请;原审原告撤回再审申请;其他' },
//                            { key: '裁定维持原裁定', value: '剥夺或限制当事人诉讼权利;不属于本院管辖;不属于民事诉讼范围;出现了新证据;离婚案件一方当事人死亡的;没有新的事实和证据重新起诉;认定事实错误;上诉人不预交上诉费;上诉人经传唤未到庭;上诉人未经许可中途退庭;审判组织的组成不合法;事实不清或者证据不足;适用法律错误;违反公开审判规定;违反回避制度;违反其他法定诉讼程序;无具体诉讼请求、事实和理由;无明确的被告或被告主体资格不符;依法在一定期限内不得起诉的案件;遗漏必须参加诉讼的当事人，遗漏或者超过诉讼请求;遗漏当事人或诉讼请求;原审被告撤回上诉;原审被告死亡，没有遗产，也没有应当承担义务的人的;原审被告提起反诉;原审当事人达成调解协议;原审第三人撤回上诉;原审原告撤回起诉;原审原告撤回上诉;原审原告死亡，没有继承人，或者继承人放弃诉讼权利的;原审原告增加、变更诉讼请求;原审原告主体资格不符;追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的;案外人撤回再审申请;剥夺或限制当事人诉讼权利;抗诉机关撤回抗诉;申请再审人不预交再审诉讼费;申请再审人经传唤未到庭;申请再审人未经许可中途退庭;原审被告撤回再审申请;原审第三人撤回再审申请;原审原告撤回再审申请;其他' },
//                            { key: 'none', value: '被告人死亡或下落不明=被告人死亡或下落不明;不满足自诉案件范围=不满足自诉案件范围;不属于本院管辖=不属于本院管辖;撤诉或调解后就同一事实又告诉=撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的=犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的=犯罪已过追诉时效期限的;公诉机关撤诉=公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理=检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉=没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分=缺乏罪证或证据不充分;已过犯罪追诉时效=已过犯罪追诉时效;自诉人撤诉=自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉=自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭=自诉人经传唤两次未到庭;自诉人未经许可中途退庭=自诉人未经许可中途退庭;自诉人主体资格不符=自诉人主体资格不符;被告人积极退赃=被告人积极退赃;被告人取得被害人谅解=被告人取得被害人谅解;被告人有重大立功表现=被告人有重大立功表现;剥夺或限制当事人诉讼权利=剥夺或限制当事人诉讼权利;出现了新证据=出现了新证据;抗诉机关撤回抗诉=抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭=抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉=利害关系人撤回上诉;量刑不当=量刑不当;认定事实错误=认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭=上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭=上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭=上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭=上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉=上诉人撤回上诉并抗诉机关撤回抗诉' }

//                    ], value: '', width: "188"
//        }
//    ], value: '判决=判决;不予受理=不予受理;驳回自诉=驳回自诉;检察院撤诉=检察院撤诉;自诉人撤诉=自诉人撤诉;按撤诉处理=按撤诉处理;终止=终止;调解=调解;移送=移送;维持=维持;改判=改判;发回重审=发回重审;撤销或变更原裁定=撤销或变更原裁定;撤诉=撤诉;指令原审法院再审=指令原审法院再审;判决=判决;裁定不予受理=裁定不予受理;裁定驳回起诉=裁定驳回起诉;裁定撤诉=裁定撤诉;裁定按撤诉处理=裁定按撤诉处理;裁定终结=裁定终结;裁定移送=裁定移送;裁定其他=裁定其他;判决维持=判决维持;判决改判=判决改判;裁定发回重审=裁定发回重审;裁定撤销变更原裁定=裁定撤销变更原裁定;裁定维持原裁定=裁定维持原裁定;判决维持并加判=判决维持并加判;判决撤销=判决撤销;判决变更=判决变更', width: "188"
//},
//{ key: '结案事由', sign: 'JASY', type: 'list', parent: 'SPCX', value: '被告人死亡或下落不明=被告人死亡或下落不明;不满足自诉案件范围=不满足自诉案件范围;不属于本院管辖=不属于本院管辖;撤诉或调解后就同一事实又告诉=撤诉或调解后就同一事实又告诉;犯罪嫌疑人、被告人死亡的=犯罪嫌疑人、被告人死亡的;犯罪已过追诉时效期限的=犯罪已过追诉时效期限的;公诉机关撤诉=公诉机关撤诉;检察院建议延期审理的案件期满后未提请恢复审理=检察院建议延期审理的案件期满后未提请恢复审理;没有新的事实和证据自诉人重新起诉=没有新的事实和证据自诉人重新起诉;缺乏罪证或证据不充分=缺乏罪证或证据不充分;已过犯罪追诉时效=已过犯罪追诉时效;自诉人撤诉=自诉人撤诉;自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉=自诉人或者被害人放弃告诉权利，宣判后就同一事实又告诉;自诉人经传唤两次未到庭=自诉人经传唤两次未到庭;自诉人未经许可中途退庭=自诉人未经许可中途退庭;自诉人主体资格不符=自诉人主体资格不符;被告人积极退赃=被告人积极退赃;被告人取得被害人谅解=被告人取得被害人谅解;被告人有重大立功表现=被告人有重大立功表现;剥夺或限制当事人诉讼权利=剥夺或限制当事人诉讼权利;出现了新证据=出现了新证据;抗诉机关撤回抗诉=抗诉机关撤回抗诉;抗诉机关接到二审开庭通知后不派员出庭=抗诉机关接到二审开庭通知后不派员出庭;利害关系人撤回上诉=利害关系人撤回上诉;量刑不当=量刑不当;认定事实错误=认定事实错误;上诉的附带民事诉讼当事人经传唤未到庭=上诉的附带民事诉讼当事人经传唤未到庭;上诉的附带民事诉讼当事人未经许可中途退庭=上诉的附带民事诉讼当事人未经许可中途退庭;上诉的自诉人经传唤两次未到庭=上诉的自诉人经传唤两次未到庭;上诉的自诉人未经许可中途退庭=上诉的自诉人未经许可中途退庭;上诉人撤回上诉并抗诉机关撤回抗诉=上诉人撤回上诉并抗诉机关撤回抗诉', width: "188" },
//{ key: '法院省份', sign: 'FYSF', type: 'txt', value: '', width: "188" },
//{ key: '上传日期', sign: 'SCRQ', type: 'date', value: '', width: "85px" },
];
var advanceDataTool = {
    data: advanceSearchData,
    getDataBySign: function (sign) {
        for (var i in this.data) {
            if (this.data[i].sign == sign) {
                return this.data[i];
            }
        }
    },
    parameters: [],
    init: function () {
        var url = window.location.href;
        url = decodeURI(url);
        this.parameters = getParamsFromUrl(url);
    },
    storeParas: function (field, value, sign, condition, pid, ele) {
        var parameter = { type: "", filed: field, value: value, sign: sign, condition: condition, pid: pid };
        ele.data("para", parameter);
    }
}